# KotlinRouter

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/guiying712/annotations/: Router.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guiying712/demo/: AnnotationInit_1dc0ff.kt  LoaderInit.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/guiying712/login/: LoginActivity.kt
login/src/main/res/drawable/: splash_background.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: colors.xml
plugin/: build.gradle
plugin/src/main/java/com/guiying712/plugin/: ClassGenerator.kt  Constant.kt  GradleExt.kt  ManageApk.kt  RouterPlugin.kt  RouterProcessor.kt  RouterTransform.kt
processor/: build.gradle
processor/src/main/java/com/guiying712/processor/: ProcessorLogger.kt  RouterCodeBuilder.kt  RouterProcessor.kt
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/guiying712/router/: ARouter.kt  AcHandler.kt  DefaultRouterAnnotationHandler.kt  RouterAnnotationHandler.kt  RouterAnnotationInit.kt
